<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS UAS CUY</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/f074046433.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>
<body>
 <section class="first-section" id="#home">
     <div class="circle"></div>
     <header>
         <a href="#" ><img src="logo@2x_white.png" class="logo"/></a>
     
        <li class="menu"><img src="menu.png" alt=""></li>  
        <ul class="navbar">
            
            <li><a href="#home" class="nav-text" >Home</a></li>
            <li><a href="#cars" class="nav-text">Menu</a></li>
            <li><a  class="nav-text">Whats new</a></li>
            <li><a  class="nav-text"  href="#contact">Contacts</a></li> 
        </ul>
    </header>
    <div class="content">
        <div class="textbox">
            <h2>Find Best Car & Limousine<br>
                <!-- <span class="texthuge">Masakan Padang</span> -->
            </h2>
            <p>From as low as $10 per day with limited time offer discounts
            </p>
                <a href="#">Find Your Best Deal Now</a>

        </div>
        <div class="imgbox">
            <img src="audi.png" class="starbucks"/>
        </div>
    </div>
    <ul class="thumb">
        <li> <img src="audi.png" onclick="imgSlider('audi.png');changeCircleColor('#353535')" /></li>
        <li> <img src="bmw.png" onclick="imgSlider('bmw.png');changeCircleColor('#353535')"/ class="img2"></li>
        <li> <img src="honda.png" onclick="imgSlider('honda.png');changeCircleColor('#353535')"/><li>
    </ul>
    <ul class="sci">
        <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
    </ul>
   
 </section>
 <!-- car-section -->
 <section  class="cars" id="cars">
    <div class="heading">
        <span>All Cars</span>
        <h2>We have all types of car</h2>
        <p>Your dream car in your hand</p>
    </div>
    <div class="cars-container container">
        <div class="box">
            <img src="car1.jpg" alt="">
            <h2>Porche panamera</h2>
        </div>
        <div class="box">
            <img src="car2.jpg" alt="">
            <h2>Audi Car</h2>
        </div>
        <div class="box">
            <img src="car3.jpg" alt="">
            <h2>Audi Car</h2>
        </div>
        <div class="box">
            <img src="car4.jpg" alt="">
            <h2>Audi Car</h2>
        </div>
        <div class="box">
            <img src="car5.jpg" alt="">
            <h2>Audi Car</h2>
        </div>
        <div class="box">
            <img src="car6.jpg" alt="">
            <h2>Ford Mustang GT</h2>
        </div>
    </div>
 </section>
 <!-- about -->
 <section class="about container" id="about">
    <div class="about-img">

        <img src="about.png" alt="">
    </div>
    <div class="about-text">
        <span>About Us</span>
        <h2>Cheap Prices With <br> Quality Cars</h2>
        <p>How About Know More About Us? Click the button below</p>
        <a href="" class="button">Learn More</a>
    </div>
 </section>
 <footer>
    <div class="main-footer">
        <div class="credit" id="footer" >
            <p id="contact">Created By Nicko Christian</p>
            <p><a href="https://github.com/Jeffrryy/TUGAS-UAS">Source Code</a></p>
        </div>
    </div>
 </footer>



</body>
</html>
